
@media(max-width:1200px) {
    .container{
        padding: 0 24px;
    }
}
@media(max-width:992px){
    .promo h1{
        font-size: 56px;
    }
    .gallery_grid{
    .grid-template-columns: 1fr 1fr 220px 1fr 1fr;
    }
}
@media(max-width:767px) {
    .excursions_grid{
        grid-template-columns: 1fr;
    }    
}
@media(max-width:576px){
    .title_wrap{
        display: none;
    }
    .gallery_grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 186px 194px 260px;
    }
    .gallery_grid *{
        grid-row: unset;
        grid-column: unset;
    }
   .nav{
       display: flex;
       position: fixed;
       top: 0;
       bottom: 0;
       left: 0;
       background: rgba(0,0,0.80);
       flex-direction: column;
       width: 70%;

   }

    .nav.active{
    }
}